This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PCRB.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3832 characters,
and the built_in function-call counts, 518 in all, are:
= -- 52
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 34
:= -- 76
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 50
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 19
