\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Tichavsky1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pendulum example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCRB}{1}{section.2}}
\newlabel{eqn:pcrb_u}{{14}{2}{PCRB\relax }{equation.2.14}{}}
\newlabel{eqn:pcrb_v}{{15}{2}{PCRB\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo approximation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pendulum simulations}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of a pendulum and EKF estimates\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE of EKF estimates (averaged over 1000 realisations) compared to the PCRB. The suboptimal EKF is dependent on the accuracy of the linearisation at different angles, an optimal filter would achieve the CRB at all times\relax }}{3}{figure.caption.2}}
